$primary: #ffc000;
$secondary: #b67929;
$white: white;
$black: black;
$gray-100: #f7fafc;
$gray-200: #edf2f7;
$gray-300: #e2e8f0;
$gray-400: #cbd5e0;
$gray-500: #a0aec0;
$gray-600: #718096;
$gray-700: #4a5568;
$gray-800: #2d3748;
$gray-900: #1a202c;

html {
  scroll-behavior: smooth;
}

$enable-negative-margins: true;

//Navbar Start

.navbar {
  font-family: "ubuntu", "roboto", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  transition: top 0.3s;
  color: white;
  width: 100%;
  height: 45px;
  background: url("Another one\\navbar_bg.jpg");
  background-color: $secondary;
  background-position: center;
  background-size: 50%;
  background-blend-mode: color-burn;

  .navbar-btn-image::before {
    display: none;
  }

  .navbar-logo {
    width: 60%;
  }

  .navbar-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

    .navbar-btn {
      font-family: "Ubuntu", sans-serif;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: 600;
      font-size: 17px;
      cursor: pointer;
      height: 100%;
      border-radius: 10px 10px 0 0;
      width: 180px;
    }
  }
}

#home:hover,
#about:hover,
#admission:hover,
#examens:hover,
#contact:hover,
#associationDP:hover,
#connection {
  color: rgb(194, 194, 194);
  transition: color 0.3s ease-in-out;
}

.navbar-btn::before {
  content: "";
  position: absolute;
  height: 3px;
  bottom: 10px;
  background: $primary;
  transition: all 0.5s ease;
  width: 0;
}
.navbar-btn:hover::before,
#connection::before {
  width: 3%;
}

.img-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  img {
    object-fit: cover;
    background-color: $gray-900;
    background-blend-mode: color-burn;
  }

  .black-cover {
    background-color: $gray-900;
    opacity: 0.2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 97vh;
  }
}

.info-section {
  position: absolute;
  top: 85vh;
  display: block;
  width: 90%;

  //   The three cards' styles
  .card {
    border-radius: 5px;
    font-weight: 500;
    .card-text {
      font-size: 1.2rem;
    }
    .title-line {
      width: 80%;
      height: 3px;
      margin: 1rem auto;
      background-color: $gray-900;
    }
  }
  .entreprenarial {
    background-color: $primary;
    color: $white;
  }
  .action {
    background-color: $gray-100;
  }
  .forUsAll {
    background-color: $gray-700;
    color: $white;
  }

  // The about section's styles
  .about-container {
    display: flex;
    grid-gap: 26px;

    .myCard {
      border-radius: 5px;
      box-shadow: 2px 1px 3px 1px rgba(0, 0, 0, 0.2);
      height: 100%;

      .about-header {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;

        .about-title {
          font-size: 2.7rem;
          font-weight: 600;
          color: $gray-900;
          text-align: center;
          margin: 0.6rem auto;
        }
        .enactus-logo {
          width: 80%;
        }
      }

      .description-emi {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 3rem auto;

        .emi-title {
          width: 90%;
          color: $gray-800;
          display: flex;
          justify-content: start;
          align-items: start;
        }

        .description-body {
          display: grid;
          grid-template-columns: 3fr 5fr;
          margin: 2rem;

          img {
            width: 100%;
            border-radius: 5px;
            box-shadow: 2px 1px 3px 1px rgba(0, 0, 0, 0.2);
          }

          .emi-description {
            position: relative;
            margin: 0.5rem;
            font-size: 1rem;
            color: $gray-800;
            font-weight: 500;

            .learn-more-btn {
              display: block;
              background-color: $primary;
              position: absolute;
              right: 35%;
              margin-top: 0.4rem;
              color: $white;
              font-weight: 600;
              transition: all 0.4s ease-in-out;

              &:hover {
                transform: translateY(-2px);
                box-shadow: 2px 1px 3px 1px rgba(0, 0, 0, 0.2);
              }
            }
          }
        }
      }

      .description-enactus-emi {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 3rem auto;

        .emi-title {
          width: 90%;
          color: $gray-800;
          display: flex;
          justify-content: start;
          align-items: start;
        }

        .description-body {
          display: grid;
          grid-template-columns: 5fr 3fr;
          margin: 2rem;

          img {
            width: 100%;
            border-radius: 5px;
            box-shadow: 2px 1px 3px 1px rgba(0, 0, 0, 0.2);
          }

          .emi-description {
            position: relative;
            margin: 0 1rem 2rem 0;
            font-size: 1rem;
            color: $gray-800;
            font-weight: 500;

            .learn-more-btn {
              display: block;
              background-color: $primary;
              position: absolute;
              right: 35%;
              margin-top: 0.4rem;
              color: $white;
              font-weight: 600;
              transition: all 0.4s ease-in-out;

              &:hover {
                transform: translateY(-2px);
                box-shadow: 2px 1px 3px 1px rgba(0, 0, 0, 0.2);
              }
            }
          }
        }
      }
    }

    .accordion-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  .projects-container {
    position: relative;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 3rem auto;
    justify-content: center;
    align-items: center;

    .card {
      transition: all 0.4s ease-in-out;
      border: 1px solid $gray-400;

      &:hover {
        transform: translateY(-3px);
        box-shadow: 2px 1px 3px 1px rgba(0, 0, 0, 0.2);
      }
      a {
        background-color: $primary;
        border: none;
        font-weight: 600;
      }
    }

    .card-text {
      font-size: 1rem;
    }
  }

  .page-break-img {
    position: relative;
    margin: 0;
    padding: 0;
    transform: scale(1.2);
    object-fit: cover;
    z-index: 0;
  }

  .golden-cover {
    position: relative;
    bottom: 0;
    right: 0;
    width: 55%;
    height: 100%;
    background-color: $primary;
    opacity: 0.8;
    z-index: 10;
  }

  .events-section {
    width: 100%;
    height: auto;
    background-color: $white;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    padding: 0;
    margin-top: 3%;
    border: 1px solid $gray-300;

    .events-header {
      width: 100%;
      height: 40px;
      background-color: $gray-400;
      display: flex;
      margin: 0;
      padding: 0;

      .h-shape {
        background-color: $primary;
        width: 700px;
        height: 100%;
        clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
        display: flex;
        align-items: center;

        .h-text {
          color: $white;
          font-size: 1.7rem;
          font-weight: 700;
          margin-left: 20px;
          margin-top: 15px;
        }
      }
    }
    .h-triangle {
      clip-path: polygon(50% 100%, 0 0, 100% 0);
      background-color: $primary;
      width: 4%;
      height: 25px;
      margin-top: -21px;
    }

    .events {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin: 0;
      padding: 20px;
      width: 100%;
      height: 540px;
      transition: all 0.5s ease-in-out;

      .event {
        position: relative;
        width: 350px;
        height: 500px;
        background-color: $gray-200;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        transition: all 0.5s ease-in-out;

        .event-img {
          width: 100%;
          height: 100%;
          border-radius: 15px 15px 0 0;
          object-fit: cover;
        }

        .event-h {
          position: relative;
          width: 100%;
          height: 100%;

          .event-date {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: $primary;
            width: 90px;
            height: 100px;
            border-radius: 13px 0 13px 0;
            position: absolute;
            top: 0;
            left: 0;
            color: $white;
            font-size: 1rem;
            font-weight: 600;

            span {
              font-size: 1.5rem;
              font-weight: bold;
              color: $white;
            }
          }
        }

        .event-body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 87%;
          height: 100%;
          padding: 10px;

          .event-title {
            font-size: 1.5rem;
            color: $primary;
            font-weight: bold;
          }

          .event-txt {
            font-size: 1.2rem;
            color: $gray-900;
          }
        }

        &:hover {
          transform: translateY(-10px);
          box-shadow: 1px 3px 7px rgba($color: $black, $alpha: 0.4);
        }
      }
    }
  }

  .sponsors-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: $white;
    border: 1px solid $gray-300;
    margin-top: 3%;
    padding: 20px;

    .sponsor {
      width: 100%;
      height: auto;
      object-fit: cover;
      transition: all 0.5s ease-in-out;
      z-index: 1;

      &:hover {
        transform: scale(1.04);
        box-shadow: 0 5px 5px rgba($color: $black, $alpha: 0.2);
        z-index: 10;
      }
    }
    .gold {
      border-top: 10px solid $primary;
    }
    .silver {
      border-top: 10px solid $gray-500;
    }
    .bronze {
      border-top: 10px solid #cd7f32;
    }
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7px;
    margin: 0;
    padding: 40px;
    width: 140%;
    height: 100%;
    background-image: linear-gradient(
      to right bottom,
      #cd7f32,
      #a25636,
      #6f3730,
      #3a1e21,
      #000000
    );
    color: #f5f5f5;
    border: 1px solid $gray-300;
    margin-top: 3%;
    transform: translateX(-5rem);
  }

  .footer-about-us-text {
    text-align: justify;
    padding-right: 14rem;
    padding-top: 1rem;
  }

  .footer-about-us-text:first-letter {
    color: #903;
    float: left;
    font-family: Georgia;
    font-size: 45px;
    line-height: 60px;
    padding-top: 8px;
    padding-right: 9px;
    padding-left: 3px;
  }
}

.event-text {
  text-align: justify;
  color: #848482;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.section {
  background-color: #fffff0;
  display: none;
}

.activeSection {
  font-family: "ubuntu", "roboto", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}
.title {
  font-size: 3.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: $primary;
  margin: 2.5rem 0;
}

@import "node_modules/bootstrap/scss/bootstrap.scss";
